{
  "name": "@the-subgraph-cacher/gateway",
  "version": "0.0.1",
  "private": true,
  "description": "Gateway to cache all the subgraphs",
  "scripts": {
    "build": "wrangler publish --dry-run --outdir=dist",
    "start": "wrangler dev",
    "check": "tsc --pretty && pnpm prettier --check ."
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20230717.1",
    "typescript": "5.1.6",
    "wrangler": "^3.3.0"
  },
  "dependencies": {
    "@graphql-hive/core": "^0.2.3",
    "graphql": "^16.7.1",
    "graphql-yoga": "^4.0.3",
    "workers-loki-logger": "^0.1.15",
    "zod": "^3.21.4"
  }
}
